{"flutter":{"platforms":{"android":{"default":{"projectId":"sos-app-6bcd4","appId":"1:526600734591:android:9c5e1c7a2a8c3b881c7c4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sos-app-6bcd4","configurations":{"ios":"1:526600734591:ios:6480a1ee6f3df3201c7c4a"}}}}}}